[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=6
Enabled=true
Name=Supplementary Reader
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=slow-screenshot
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=supplementary-reader speak screenshot 150
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+Alt+Shift+S
Type=SHORTCUT
Uuid={1151768a-a98b-4c33-a6dd-b5a1a51418f0}

[Data_1_2]
Comment=Comment
Enabled=true
Name=slow-selected
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=supplementary-reader speak selection 150
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+Alt+S
Type=SHORTCUT
Uuid={d2a71515-b211-4d7c-bbaf-6146ea8e15ad}

[Data_1_3]
Comment=Comment
Enabled=true
Name=fast-screenshot
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=supplementary-reader speak screenshot 225
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Ctrl+Alt+Shift+F
Type=SHORTCUT
Uuid={e501afb7-fcaf-4171-95cc-99d018d58f9a}

[Data_1_4]
Comment=Comment
Enabled=true
Name=fast-selected
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=supplementary-reader speak selection 225
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Ctrl+Alt+F
Type=SHORTCUT
Uuid={e27c53d4-0e61-4978-b327-2cf3dac6a6b9}

[Data_1_5]
Comment=Comment
Enabled=true
Name=stop
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=supplementary-reader stop
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Ctrl+Alt+Shift+D
Type=SHORTCUT
Uuid={003a38e0-ee06-465a-9ae7-8bf22ab13d12}

[Data_1_6]
Comment=Comment
Enabled=true
Name=stop
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=supplementary-reader stop
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Ctrl+Alt+D
Type=SHORTCUT
Uuid={d965bec7-9dac-4b7b-84ca-e0454cd5a01c}

[Main]
AllowMerge=false
Version=2
